VRPTEST okul12a
COMMENT: 
COMMENT: Best known objective: 976.27
NAME: okul12a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -48
  2 -20
  3 -45
  4 -19
  5 -32
  6 -42
  7 -19
  8 -35
  9 -30
  10 -26
LOCATION_COORD_SECTION
  0 0 0
  1 -55 -26
  2 -24 38
  3 -99 -29
  4 -42 30
  5 59 66
  6 55 -35
  7 -42 3
  8 95 13
  9 71 -90
  10 38 32
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 640
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 616
  2 91
  3 240
  4 356
  5 528
  6 459
  7 433
  8 513
  9 444
  10 44
EOF